<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<script type="text/javascript" src = "https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAYz9Ex9_EWmuZha1f2bE0yB0nkYYABOpM"></script>
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">

<style>

    h1, h2 {
 color: yellow;
  text-shadow: 2px 0 darkgray, 0 3px darkgray, 3px 0 darkgray, 0 2px darkgray;
}
body {
   
    text-align: center;cd birthdaycd
    font-family:'Allerta Stencil', sans-serif; 
    font-size: 80px;
  background: red;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  from {background-color:darkred;}
  to {background-color: violet;}

}

@keyframes mymove {
  from {background-color:darkred;}
  to {background-color:violet;}
  
}
</style>

</head>
<body>

<h1>KELLY ANN'S FANPAGE </h1>
<h2>Kelly's Favorites:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PP5oQ0_xdow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cPAbx5kgCJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>